<!doctype html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <!--font dari open sans google-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> <style>
        body {
            font-family: 'Open Sans', sans;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            }

            .btn-xl {
            text-transform: uppercase;
            padding: 1.5rem 3rem;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 0.1rem;
            }

            .bg-black {
            background-color: #000;
            }

            .rounded-pill {
            border-radius: 5rem;
            }

            .navbar-custom {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: rgba(0, 0, 0, 0.7);
            }

            .navbar-custom .navbar-brand {
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            font-weight: 700;
            }

            .navbar-custom .navbar-nav .nav-item .nav-link {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 700;
            letter-spacing: 0.1rem;
            }

            header.masthead {
            position: relative;
            overflow: hidden;
            padding-top: calc(7rem + 72px);
            padding-bottom: 7rem;
            background-image:url(pendidikandasar.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            }

            header.masthead .masthead-content {
            z-index: 1;
            position: relative;
            }

            header.masthead .masthead-content .masthead-heading {
            font-size: 3rem;
            -webkit-text-fill-color:wheat;
            -webkit-text-stroke:0.1rem black;
            }

            header.masthead .masthead-content .masthead-subheading {
            font-size: 2rem;
            -webkit-text-fill-color:wheat;
            -webkit-text-stroke:0.1rem black;
            }
            @media (min-width: 992px) {
            header.masthead {
                padding-top: calc(10rem + 55px);
                padding-bottom: 10rem;
            }
            header.masthead .masthead-content .masthead-heading {
            font-size: 3rem;
            -webkit-text-fill-color:wheat;
            -webkit-text-stroke:0.1rem black;
            }
            header.masthead .masthead-content .masthead-subheading {
            font-size: 2rem;
            -webkit-text-stroke:0.1rem black;
            -webkit-text-fill-color:wheat;
            }
            }

            .bg-primary {
            background-color:gray;
            }

            .btn-primary {
            background-color:gray;
            border-color:#635757;
            }

            .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
            background-color:#635757;
            border-color:#635757;
            }

            .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(153, 140, 146, 0.5);
            }        
        </style>
        <title>POLITEKNIK PIKSI GANESHA</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><img src=Politeknik_Piksi_Ganesha_Bandung.png width=15% height=15% style="padding:2%;"><span id="tanggal"></span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">E-Learning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">International Class</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Journal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Perpustakaan Online</a>
                  </li>                  
                </ul>
              </div>
            </div>
          </nav>
        
          <header class="masthead text-center text-white">
            <div class="masthead-content">
              <div class="container">
                <h1 class="masthead-heading mb-0">POLITEKNIK PIKSI GANESHA</h1>
                <h2 class="masthead-subheading mb-0">Menciptakan SDM yang unggul, terampil, dan mudah bekerja.</h2>
                <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Lebih Lanjut</a>
              </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
          </header>
        
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="p-5">
                    <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                    <h2 class="display-4">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="p-5">
                    <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <h2 class="display-4">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
          <section>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                  <div class="p-5">
                    <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                  <div class="p-5">
                    <h2 class="display-4">Lorem</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer class="py-5 bg-black">
            <div class="container">
              <p class="m-0 text-center text-white small">Copyright &copy;</p>
            </div>
          </footer>
            
        <script>
            n =  new Date();
            y = n.getFullYear();
            m = n.getMonth() + 1;
            d = n.getDate();
            document.getElementById("tanggal").innerHTML = m + "/" + d + "/" + y;
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
